.top_right_nav{
    ul{
        li{
            transition:all 400ms case-in-out;

            &:hover{
                color: chartreuse;
                transition:all 400ms case-in-out;
            }

        }
    }

   
}